<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrnekDB5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="Proc_Kategoriler_Islem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Islem" Type="nvarchar" Mode="In" />
    <Parameter Name="KategoriID" Type="int" Mode="In" />
    <Parameter Name="UstKategoriID" Type="int" Mode="In" />
    <Parameter Name="KategoriBaslik" Type="nvarchar" Mode="In" />
    <Parameter Name="KategoriAciklama" Type="nvarchar" Mode="In" />
    <Parameter Name="KategoriResimUrl" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Proc_Markalar_Islem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Islem" Type="nvarchar" Mode="In" />
    <Parameter Name="markaID" Type="int" Mode="In" />
    <Parameter Name="markaBaslik" Type="nvarchar" Mode="In" />
    <Parameter Name="markaAciklama" Type="nvarchar" Mode="In" />
    <Parameter Name="markaResimUrl" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Proc_Urunler_Islem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Islem" Type="nvarchar" Mode="In" />
    <Parameter Name="UrunID" Type="int" Mode="In" />
    <Parameter Name="KategoriID" Type="int" Mode="In" />
    <Parameter Name="UrunKodu" Type="nvarchar" Mode="In" />
    <Parameter Name="UrunBaslik" Type="nvarchar" Mode="In" />
    <Parameter Name="UrunAciklama" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UrunResimUrl" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="OrnekDB5ModelStoreContainer" />
</Schema>